#前目的地
Fantalos => 前目的地 (2014)
#从前有个刺客 (2025)
Nero the Assassin => 从前有个刺客 (2025)
#变形金刚：超能勇士
BeastiesTransformers => 变形金刚：超能勇士
#东京爱情故事 (1991) 
TokyoLoveStory => 东京爱情故事 (1991) 
# 拜见岳父大人
Meet the Parents => 拜见岳父大人{[tmdbid=1597;type=movie]}
Meet.The.Parents => 拜见岳父大人{[tmdbid=1597;type=movie]}
Meet_The_Parents => 拜见岳父大人{[tmdbid=1597;type=movie]}
#大玉儿传奇
The.Legend.of.Xiaozhuang => 大玉儿传奇
The Legend of Xiaozhuang => 大玉儿传奇
The.Legend.of.Xiaozhuang => The Legend of Xiao Zhuang
The Legend of Xiaozhuang => The Legend of Xiao Zhuang
#使命
Shi.Ming => 使命
Shi Ming => 使命
ShiMing => 使命
#木棉花的春天
Mu.Mian.Hua.De.Chun.Tian => 木棉花的春天
Mu Mian Hua De Chun Tian => 木棉花的春天
#哑巴新娘
Gaqa.Kelin => 哑巴新娘
Gaqa Kelin => 哑巴新娘
#她的生存之道
HER => 她的生存之道
#红腰鼓
Red Waist Drum => 红腰鼓
Red.Waist.Drum => 红腰鼓
#红雀
紅雀 => 红雀{[tmdbid=401981;type=movie]}
红雀 => 红雀{[tmdbid=401981;type=movie]}
#不认识的女友
My Beloved Stranger => 不认识的女友{[tmdbid=1323008;type=movie]}
#东京复仇者
TokyoRevengers => 东京复仇者{[tmdbid=698201;type=movie]}
#来了
来了 => 来了{[tmdbid=505916;type=movie]}
#春天后母心
Chun Tian Hou Mu Xin => 春天后母心
Chun.Tian.Hou.Mu.Xin => 春天后母心
#请回答1988
응답하라 1988 => 请回答1988
응답하라 => 请回答1988
应答ハロ 1988 => 请回答1988
#焕羽
Çarpıntı => 焕羽 (2025)
Reborn => 焕羽 (2025)
#怀疑 (2022)
Suspicion => 怀疑 (2022)
Podezření => 怀疑 (2022)
#毕有财
Bi.You.Cai => 毕有财
BiYouCai => 毕有财
#喜羊羊与灰太狼之发明大作战
Pleasant Goat and Big Big Wolf War of Invention => 喜羊羊与灰太狼之发明大作战
