Coeurs.Noirs => 黑暗之心
外传 为美好的世界献上爆焰! => 为美好的世界献上爆焰！ (2023)
The.Yangtze.Rive => 再会长江 (2022)
Once.Upon.a.Time => 童话镇 (2011)
TheLongNight => 沉默的真相 (2020)
Pleasant.Goat.and.Big.Big.Wolf.War.of.Invention => 喜羊羊与灰太狼之发明大作战
Fantalos => 前目的地 (2014)
Nero.the.Assassin => 从前有个刺客 (2025)
BeastiesTransformers => 变形金刚：超能勇士
TokyoLoveStory => 东京爱情故事 (1991) 
Meet the Parents => 拜见岳父大人{[tmdbid=1597;type=movie]}
Meet.The.Parents => 拜见岳父大人{[tmdbid=1597;type=movie]}
Meet_The_Parents => 拜见岳父大人{[tmdbid=1597;type=movie]}
The.Legend.of.Xiaozhuang => 大玉儿传奇
The Legend of Xiaozhuang => 大玉儿传奇
The.Legend.of.Xiaozhuang => The Legend of Xiao Zhuang
The Legend of Xiaozhuang => The Legend of Xiao Zhuang
Shi.Ming => 使命
Shi Ming => 使命
ShiMing => 使命
Mu.Mian.Hua.De.Chun.Tian => 木棉花的春天
Mu Mian Hua De Chun Tian => 木棉花的春天
Gaqa.Kelin => 哑巴新娘
Gaqa Kelin => 哑巴新娘
HER => 她的生存之道
Red Waist Drum => 红腰鼓
Red.Waist.Drum => 红腰鼓
紅雀 => 红雀{[tmdbid=401981;type=movie]}
红雀 => 红雀{[tmdbid=401981;type=movie]}
My Beloved Stranger => 不认识的女友{[tmdbid=1323008;type=movie]}
TokyoRevengers => 东京复仇者{[tmdbid=698201;type=movie]}
来了 => 来了{[tmdbid=505916;type=movie]}
Chun Tian Hou Mu Xin => 春天后母心
Chun.Tian.Hou.Mu.Xin => 春天后母心
응답하라 1988 => 请回答1988
응답하라 => 请回答1988
应答ハロ 1988 => 请回答1988
Çarpıntı => 焕羽 (2025)
Suspicion => 怀疑 (2022)
Podezření => 怀疑 (2022)
Bi.You.Cai => 毕有财
BiYouCai => 毕有财
